<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>  

    <center> <img class="imagem" src="Subtítulo.png" height="400" width="500"> </center>  
<center><p class="slogan">Transformando o futuro das crianças com EducaMais Kids: onde aprendizado e diversão se encontram!</p></center>
    <div class="navegacao">
    <a class="link" href="quemsomos.html">Quem somos?</a>
    <a class="link" href="cadastro.html">Cadastro</a>
    <a class="link" href="materias.html">Matérias</a>
    <a class="link" href="materialdeestudo.html">Material de estudo</a>
    <a class="link" href="contatos.html">Contatos</a>
  </div>
   </header>
<body>
    <div class="formulario">
   <center> <form action="/index.html">
    <center> <label for="fname">Nome:</label></center>
    <center>  <input type="text" id="fname" name="fname" required><br><br></center>

    <center> <label for="email">Email:</label></center>
    <center>  <input type="text" id="fname" name="email" required><br><br></center>

    <center>  <label for="senha">Senha:</label></center>
    <center> <input type="password" id="fname" name="senha" required><br><br></center>

    <center> <input type="submit" value="Enviar"></center>
    </form>
</div>
</body>
</html>